INSERT INTO `images` (`image_id`, `image_location`, `image_product_id`, `image_category`) VALUES
(1, 'images/cheese.jpg', 12, 3),
(NULL, 'images/coleslaw.jpg', 13, 3),
(NULL, 'images/egg.jpg', 14, 3),
(NULL, 'images/cheeseBurger.jpg', 19, 1),
(NULL, 'images/chickenDog.jpg', 29, 1),
(NULL, 'images/chickenTime.jpg', 25, 1),
(NULL, 'images/chickenTimeCheese.jpg', 27, 1),
(NULL, 'images/doubleChickenTime.jpg', 23, 1),
(NULL, 'images/doubleMinuteBurger.jpg', 21, 1),
(NULL, 'images/coldDrinks.jpg', 4, 2),
(NULL, 'images/coldDrinks.jpg', 5, 2),
(NULL, 'images/coldDrinks.jpg', 6, 2),
(NULL, 'images/hotDrinks.jpg', 7, 2),
(NULL, 'images/hotDrinks.jpg', 8, 2),
(NULL, 'images/hotDrinks.jpg', 9, 2),
(NULL, 'images/peachMangoJuice.jpg', 10, 2),
(NULL, 'images/redIcedTea.jpg', 11, 2);


INSERT INTO `product` (`product_id`, `product_name`, `category`, `price`) VALUES
(4, 'Iced Choco', 2, 18),
(5, 'Iced Coffee', 2, 18),
(6, 'Iced Mocha', 2, 18),
(7, 'Hot Choco', 2, 10),
(8, 'Hot Coffee', 2, 10),
(9, 'Hot Mocha', 2, 10),
(10, 'Peach Mango Juice', 2, 13),
(11, 'Red Iced Tea', 2, 13),
(12, 'Cheese', 3, 8),
(13, 'Coleslaw', 3, 6),
(14, 'Egg', 3, 7),
(15, 'Minute Burger', 1, 34),
(16, 'Minute Burger with Drinks', 1, 37),
(17, 'Cheesedog', 1, 27),
(18, 'Cheesedog with Drinks', 1, 40),
(19, 'Cheese Burger', 1, 32),
(20, 'Cheese Burger with Drinks', 1, 45),
(21, 'Double Minute Burger', 1, 34),
(22, 'Double Minute Burger with Drinks', 1, 47),
(23, 'Double Chicken Time', 1, 37),
(24, 'Double Chicken Time with Drinks', 1, 50),
(25, 'Chicken Time', 1, 27),
(26, 'Chicken Time with Drinks', 1, 40),
(27, 'Chicken Time with Cheese', 1, 35),
(28, 'Chicken Time with Cheese with Drinks', 1, 48),
(29, 'Chick N Dog', 1, 29),
(30, 'Chick N Dog with Drinks', 1, 42);

INSERT INTO `item` (`item_id`, `item_name`, `date_delivered`, `date_expired`, `quantity`) VALUES
(3, 'Choco Powder', 'January 15', 'March 20', 40),
(4, 'Coffee Powder', 'January 15', 'March 15', 30),
(5, 'Mocha Powder', 'January 15', 'March 15', 40),
(6, 'Peach Mango Powder', 'January 15', 'April 20', 30),
(7, 'Red Iced Tea Powder', 'January 15', 'April 20', 30),
(8, 'Cheese', 'January 15', 'March 10', 30),
(9, 'Coleslaw', 'January 15', 'February 20', 30),
(10, 'Egg', 'January 15', 'February 15', 30),
(11, 'Burger Patty', 'January 15', 'February 10', 30),
(12, 'Cheesedog', 'January 15', 'February 10', 30);

